<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="lang"
        android:title="@string/pref_language"
        android:dialogTitle="@string/pref_choose_lang"
        android:entries="@array/pref_supp_lang_names"
        android:entryValues="@array/pref_supp_lang_vals"
        android:defaultValue="@string/pref_default_lang" />
</PreferenceScreen>