<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="de.lehrbaum.tworooms.view.ChooseRoleFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list"
            android:clickable="false"
            android:choiceMode="multipleChoice" />

    </LinearLayout>

    <de.lehrbaum.tworooms.view.util.FloatingInfoView
        android:id="@+id/floating_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floating_action_button"
        />


</FrameLayout>